<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记录一次golang包与github仓库的自定义域名配置 | Ehang.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目的最近将一个开源项目转换到组织，顺带注册了个域名，想要实现如下  使用 go get 从自己的域名拉取包，这样拉下的包存放在以自己域名命名的文件夹里 使用 GitHub 作为代码仓库，将自己域名作为 git remote  总体总体思路就是做跳转，这里使用 nginx 来实现 Golang 包的配置参考官方说明 需要在一个 html 加个 meta 标签填入包名与仓库类型和地址 &lt;meta">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次golang包与github仓库的自定义域名配置">
<meta property="og:url" content="https://ehang.io/2020/01/22/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1golang%E5%8C%85%E4%B8%8Egithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Ehang.io">
<meta property="og:description" content="目的最近将一个开源项目转换到组织，顺带注册了个域名，想要实现如下  使用 go get 从自己的域名拉取包，这样拉下的包存放在以自己域名命名的文件夹里 使用 GitHub 作为代码仓库，将自己域名作为 git remote  总体总体思路就是做跳转，这里使用 nginx 来实现 Golang 包的配置参考官方说明 需要在一个 html 加个 meta 标签填入包名与仓库类型和地址 &lt;meta">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-01-22T16:33:45.000Z">
<meta property="article:modified_time" content="2020-01-31T08:54:09.503Z">
<meta property="article:author" content="Ehang Studio">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog.ehang.io/atom.xml" title="Ehang.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog.ehang.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog.ehang.io/" id="logo">Ehang.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog.ehang.io/">Home</a>
        
          <a class="main-nav-link" href="/blog.ehang.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog.ehang.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ehang.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记录一次golang包与github仓库的自定义域名配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog.ehang.io/2020/01/22/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1golang%E5%8C%85%E4%B8%8Egithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-01-22T16:33:45.000Z" itemprop="datePublished">2020-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录一次golang包与github仓库的自定义域名配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>最近将一个开源项目转换到组织，顺带注册了个域名，想要实现如下</p>
<ul>
<li>使用 go get 从自己的域名拉取包，这样拉下的包存放在以自己域名命名的文件夹里</li>
<li>使用 GitHub 作为代码仓库，将自己域名作为 git remote</li>
</ul>
<h2 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h2><p>总体思路就是做跳转，这里使用 nginx 来实现</p>
<h2 id="Golang-包的配置"><a href="#Golang-包的配置" class="headerlink" title="Golang 包的配置"></a>Golang 包的配置</h2><p>参考<a href="https://golang.org/cmd/go/#hdr-Remote_import_paths" target="_blank" rel="noopener">官方说明</a></p>
<p>需要在一个 html 加个 meta 标签填入包名与仓库类型和地址</p>
<p><code>&lt;meta name=&quot;go-import&quot; content=&quot;example.org git https://code.org/r/p/exproj&quot;&gt;</code></p>
<p>于是做了个 <code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">"go-import"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">"ehang.io/nps git https://github.com/ehang-io/nps"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">http-equiv</span>=<span class="string">"refresh"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">"0; url=http://github.com/ehang-io/nps"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    Read the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://github.com/ehang-io/nps"</span>&gt;</span>documentation<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>扔在 nginx 的文件目录下<code>/usr/share/nginx/html/nps/index.html</code></p>
<p>nginx 将请求配好</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /nps &#123;</span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这样使用 go get 自己的域名就行了，如果没有这个 meta 标签直接跳转，go mod 验证不会通过的</p>
<h2 id="Git-Remote-配置"><a href="#Git-Remote-配置" class="headerlink" title="Git Remote 配置"></a>Git Remote 配置</h2><p>既然 Golang 包是通过 html 跳转的，显然 git 直接设置 remote 为域名就不行了</p>
<p>幸运的是，我们一般是用的 <code>.git</code> 这样作为 remote，所以就可以在 nginx 上用正则表达式来匹配<code>.git</code>，例如</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~* \.(git|git/)</span> &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">307</span> https://github.com/ehang-io<span class="variable">$request_uri</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这样 remote 设置为<code>https://ehang.io/nps.git</code>就能正常使用 github 的仓库了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ehang.io/2020/01/22/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1golang%E5%8C%85%E4%B8%8Egithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/" data-id="ck61xlb9m000028vi0i261hd4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog.ehang.io/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog.ehang.io/2020/01/22/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1golang%E5%8C%85%E4%B8%8Egithub%E4%BB%93%E5%BA%93%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/">记录一次golang包与github仓库的自定义域名配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ehang Studio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog.ehang.io/" class="mobile-nav-link">Home</a>
  
    <a href="/blog.ehang.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog.ehang.io/fancybox/jquery.fancybox.css">

  
<script src="/blog.ehang.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog.ehang.io/js/script.js"></script>




  </div>
</body>
</html>